{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "string_view": "c",
        "stdc++.h": "c",
        "ostream": "cpp",
        "windows.h": "c",
        "ctime": "cpp",
        "*.tcc": "cpp",
        "sstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}